<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p2p.css">
    <script src="https://kit.fontawesome.com/3fca9484ea.js" crossorigin="anonymous">

    </script>
    <title>Document</title>
</head>
<body>
    <div class="p2phead">
        <div class=""><a href="home32.html"><i class="fa-solid fa-arrow-left"></i></a></div>
        <div class="rwf"> 
           <button class="rwfbtn">  Rwf <i class="fa-solid fa-repeat"></i> </button>
        <div class="rwfcontent">

        </div>
        </div>

    </div>
<div class="phead"><i class="fa-sharp fa-solid fa-person-military-to-person"></i><br> P2P</div>
<div class="pbody"> <div class="psellbuy">
    <div class="buy" ><a href="buy.html">Buy</a></div>
    <div class="sell"><a href="sell.html">Sell</a></div>
</div> <div class="pname1">
<div class="pname3"> 
    <div class="pname2"><a href="">Ibishyimbo</a></div>
    <div class="pname2"><a href="ibirayisell.html">Ibirayi</a></div>
    <div class="pname2"><a href="ibigorisell.html">Ibigori</a></div>
    <div class="pname2"><a href="">Amasaka</a></div>
    <div class="pname2"><a href="">Ingano</a></div>
    <div class="pname2"><a href="">Ingano</a></div>
    <div class="more" style="float: left;">
        <button class="morebtn">more</button>
        <div class="morecontent"> 
            <a href="">UMUCERI</a>
            <a href="">IMYUMBATI</a>
            <a href="">AMTAKE</a>
        </div>
        </div>

    
</div> 
<div class="p2plevel1">
    <div class="p2plevel1content">
        <img src="ibigori.jpg" alt="ibigori " width="200px" height="200px"><br>
        <p>The high quality of maize  form Nyagatare and Cheap price </p><br>
        <h3> 500 Rwf/Kg</h3>
        <p>10 Tons(Quantity)</p>
        <button class="p2pbutton">Contact supplier</button>


    </div>
    <div class="p2plevel1content">
        <img src="ibigori.jpg" alt="ibigori " width="200px" height="200px"><br>
        <p>The high quality of maize form Nyagatare and Cheap price </p><br>
        <h3> 500 Rwf/Kg</h3>
        <p>10 Tons(Quantity)</p>
        <button class="p2pbutton">Contact supplier</button>


    </div>
    <div class="p2plevel1content">
        <img src="ibigori.jpg" alt="ibigori " width="200px" height="200px"><br>
        <p>The high quality of maize form Nyagatare and Cheap price </p><br>
        <h3> 500 Rwf/Kg</h3>
        <p>10 Tons(Quantity)</p>
        <button class="p2pbutton">Contact supplier</button>



    </div>
    <div class="p2plevel1content">
        <img src="ibigori.jpg" alt="ibigori " width="200px" height="200px"><br>
        <p>The high quality of maize form Nyagatare and Cheap price </p><br>
        <h3> 500 Rwf/Kg</h3>
        <p>10 Tons(Quantity)</p>
        <button class="p2pbutton">Contact supplier</button>


    </div>
</div>
<h1>sell sell!!</h1>
<h1>sell sell!!</h1>
<h1>sell sell!!</h1>

</div>

<h1>uuiiii</h1>
</div>
</div>
<div class="iconp2p2">
    <div class="homep2p2"> <a href=""> <i class="fa-sharp fa-solid fa-house"></i><br>Home</a></div>
    <div class="oderp2p2"> <a href=""> <i class="fa-solid fa-file-code"></i><br>Oder</a></div>
    <div class="adsp2p2"> <a href=""> <i class="fa-sharp fa-solid fa-headset"></i> <br>Ads</a></div>
    <div class="profilep"><a href=""> <i class="fa-regular fa-user"></i> <br>Profile</a></div>
</div>
</body>
</html>